-------------------------
obj=vehicle
name=a_Truck_Post_Medium
copyright=alphaRomeo323
waytype=road
engine_type=diesel
freight=Post
sound=1
payload=80
weight=8
speed=100
power=175
gear=155
cost=600000
runningcost=400
length=7
Constraint[prev][0]=None
Constraint[next][0]=None
intro_year=1978
intro_month=1
EmptyImage[S]=Post_Truck.0.0
EmptyImage[E]=Post_Truck.0.1
EmptyImage[SE]=Post_Truck.0.2
EmptyImage[SW]=Post_Truck.0.3,-1,0
EmptyImage[N]=Post_Truck.0.4
EmptyImage[W]=Post_Truck.0.5,-1,0
EmptyImage[NW]=Post_Truck.0.6
EmptyImage[NE]=Post_Truck.0.7
-------------------------
obj=vehicle
name=a_Truck_Post_Large
copyright=alphaRomeo323
waytype=road
engine_type=diesel
freight=Post
sound=1
payload=120
weight=10
speed=120
power=300
gear=190
cost=1200000
runningcost=600
length=9
Constraint[prev][0]=None
Constraint[next][0]=a_Truck_Post_Trailer
Constraint[next][1]=None
intro_year=1975
intro_month=1
EmptyImage[S]=Post_Truck.2.0
EmptyImage[E]=Post_Truck.2.1
EmptyImage[SE]=Post_Truck.2.2
EmptyImage[SW]=Post_Truck.2.3,-1,0
EmptyImage[N]=Post_Truck.2.4
EmptyImage[W]=Post_Truck.2.5,-1,0
EmptyImage[NW]=Post_Truck.2.6
EmptyImage[NE]=Post_Truck.2.7
-------------------------
obj=vehicle
name=a_Truck_Post_Trailer
copyright=alphaRomeo323
waytype=road
engine_type=diesel
freight=Post
sound=1
payload=130
weight=10
speed=100
cost=400000
runningcost=700
length=6
Constraint[prev][0]=a_Truck_Post_Large
Constraint[next][0]=None
intro_year=1989
intro_month=1
EmptyImage[S]=Post_Truck.1.0
EmptyImage[E]=Post_Truck.1.1
EmptyImage[SE]=Post_Truck.1.2
EmptyImage[SW]=Post_Truck.1.3,-1,0
EmptyImage[N]=Post_Truck.1.4
EmptyImage[W]=Post_Truck.1.5,-1,0
EmptyImage[NW]=Post_Truck.1.6
EmptyImage[NE]=Post_Truck.1.7
-------------------------